worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream james_something {
        server localhost:8000;
    }
 
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      certs/cert.pem;
        ssl_certificate_key  certs/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $remote_addr;
            proxy_set_header        X-Forwarded-User $remote_user;
            proxy_set_header        X-Forwarded-URI $request_uri;

            proxy_pass              http://james_something;
            proxy_read_timeout      90;

            chunked_transfer_encoding off;

            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
        }
    }
}

mail {

    server_name james_mail;
#    auth_http   192.168.0.10:8080/auth;
    auth_http   host.docker.internal:8080/auth;
    proxy_pass_error_message on;

    ssl_certificate      certs/cert.pem;
    ssl_certificate_key  certs/cert.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   HIGH:!aNULL:!MD5;

    server {
        listen    465 ssl;
        protocol  smtp;
        smtp_auth login plain cram-md5;
    } 

    server {
        listen   993 ssl;
        protocol imap;
        imap_auth login plain;
    }
}
